token literal names:
null
'programa'
'imprimir'
'procesar'
'manejarError'
'+'
null
null
null
'{'
'}'
'('
')'
'='
';'
null

token symbolic names:
null
null
null
null
null
null
CADENA
LETRA
DIGITO
LLAVE_IZQ
LLAVE_DER
PAR_IZQ
PAR_DER
IGUAL
PUNTOYCOMA
ESPACIOS

rule names:
programa
instruccion
asignacion
excepcion
bloque
expresion
termino
identificador
numero


atn:
[4, 1, 15, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 8, 4, 8, 86, 8, 8, 11, 8, 12, 8, 87, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 8, 91, 0, 18, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 14, 7, 0, 20, 24, 5, 9, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 1, 1, 0, 0, 0, 29, 37, 3, 4, 2, 0, 30, 37, 3, 6, 3, 0, 31, 37, 3, 8, 4, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 14, 0, 0, 35, 37, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 13, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 14, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 8, 4, 0, 50, 7, 1, 0, 0, 0, 51, 55, 5, 9, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 9, 1, 0, 0, 0, 60, 65, 3, 12, 6, 0, 61, 62, 5, 5, 0, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 76, 3, 16, 8, 0, 69, 76, 3, 14, 7, 0, 70, 76, 5, 6, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 12, 0, 0, 74, 76, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 81, 5, 7, 0, 0, 78, 80, 7, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 8, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 7, 24, 36, 55, 65, 75, 81, 87]